version: 1
formatters:
  simple:
    format: '%(asctime)s [%(levelname)s] %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
loggers:
  app_logger:
    level: INFO
    handlers: [console]
    propagate: no
  ner_logger:
    level: INFO
    handlers: [console]
    propagate: no
  words_logger:
    level: INFO
    handlers: [console]
    propagate: no
  development_logger:
    level: DEBUG
    handlers: [console]
